~Cara Pakai JzuvGTI Create ID~

Bahan Bahan :
1. Tunel Bear (Link Di Bawah)
2. CxxDroid (Link Di Bawah)

Tutorial :
1. Buka Tunel Bear Masuk/buat akun terlebih dahulu
2. select negara yg mau lu pake gw si biasa nya singapure
3. Jika Sudah Ada Suara beruang kalian bisa buka CxxDroid
4. Lalu Click Gambar Buku/kaya dokument gitu
5. Click Open/Buka, internal storage lalu cari folder JzCID
6. Buka Folder nya cari customing.h masukin id pw dan nomer 
urutan bot mulai dari berapa
7. lalu save
8. Click Garis Tiga di pojok kanan atas lalu click terminal
9. Ketik 

cd Down*
cd Jz*
sh buid*
lalu tunggu sampai selesai build lalu ketik /gtbot

Jika ada masalah bisa kontak JzuvGTI melalui wa/discord